[[block]]
struct Camera {
  projectionMatrix: mat4x4<f32>;
  viewMatrix: mat4x4<f32>;
};

[[group(0), binding(0)]]
var<uniform> camera: Camera;

[[block]]
struct Transform {
  modelMatrix: mat4x4<f32>;
};
[[group(1), binding(0)]]
var <uniform> transform: Transform;

struct Input {
  [[location(0)]] position: vec4<f32>;
  [[location(1)]] normal: vec3<f32>;
};

struct Output {
  [[builtin(position)]] Position: vec4<f32>;
  [[location(0)]] normal: vec3<f32>;
};

[[stage(vertex)]]
fn main (input: Input) -> Output {
  var output: Output;

  output.Position = camera.projectionMatrix *
                    camera.viewMatrix *
                    transform.modelMatrix *
                    input.position;
                    
  output.normal = input.normal;

  return output;
}
